<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="404">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <link rel="icon" type="image/png" href="/static/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/static/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="/static/assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/static/assets/css/admin.css">
    <link rel="stylesheet" href="/static/assets/css/mine/mine.css">
    <link rel="stylesheet" href="/static/assets/css/ywyl/ywyl.css">
    <link rel="stylesheet" href="/static/assets/css/ywyl/ywyl_tmp.css">
    <link rel="stylesheet" href="/static/assets/css/ywyl/buttons.css">
    <title>易玩娱乐</title>

    <style>
        .private_title
        {
            margin-top: 55px;
            width: 100%;
            text-align: center;
        }

        .private_from
        {
            margin-top: 25px;
        }

        .private_from_label
        {
            margin-left: 7%;
            width: 86%;
            height: 50px;
            text-align: center;
        }

        .private_from_label label
        {
            width: 50%;
            float: left;
            border-right: 1px solid #aaaaaa;
            border-bottom: 1px solid #aaaaaa;
        }

        .private_from_label span
        {
            width: 49%;
            float: left;
            border-bottom: 1px solid #aaaaaa;
        }

        .private_from_label_submit
        {
            margin-top: 20px;
            padding-left: 22%;
        }

    </style>
</head>

<body>

<div class="am-cf admin-main">
    <header class="am-topbar am-topbar-inverse admin-header ywyl_agent_header ">
        <!-- 菜单栏 -->
        <div class="am-topbar-brand ywyl_tmp_back">
            <strong>易玩娱乐</strong>
        </div>
    </header>

    <div class="admin-content">
        <div class="admin-content-body ywyl_body">

            <div class="private_title">
                <h1>
                    商品详情
                </h1>
            </div>

            <form class="private_from" action="{$action_url}" method="post">
                <foreach name="YxbConfig" item="vo">
                    <input type="hidden" name="{$key}" value="{$vo}"/>
                </foreach>
                <div class="private_from_label">
                    <label>商品内容</label>
                    <span>{$goods_num}金币</span>
                </div>
                <div class="private_from_label">
                    <label>商品价格</label>
                    <span>{$goods_price}.00元</span>
                </div>
                <div class="private_from_label private_from_label_submit">
                    <input class="button button-primary button-block" type="submit" value="确认购买"/>
                </div>
            </form>
        </div>
    </div>
</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/static/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/static/assets/js/jquery.min.js"></script>
<!--<![endif]-->

<script src="/static/assets/js/amazeui.min.js"></script>
<script src="/static/assets/js/app.js"></script>
<script src="/static/assets/js/mine/mine.js"></script>
<script src="/static/assets/js/ywyl/ywyl.js"></script>

</body>
</html>